<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>SQL_BOLT</title>
</head>
<body>
    <header>
        <img src="/images/favicon.png" alt="BDimage">
        <h1>ESTUDOS SQL</h1>
    </header>
    <main>
        <article>
            <div class="containerTemas">
                <h2>CONSULTAS SELECT</h2>
                <h3>SELECT</h3>
                <p>Para consultarmos um coluna ou mais de uma table usamos os seguintes comandos:</p>
                <ul>
                    <li>select (nome da coluna) from (nome da tabela)</li>
                    <li>select * from nome_tabela = ( * ) seleciona todas as colunas da tabela</li>
                </ul>
            </div>
            <div class="containerTemas">
                <h2>CONSULTAS COM RESTRIÇÕES PART 01</h2>
                <h3>WHERE</h3>
            </div>
        </article>
    </main>
    <footer>
        <p>Site para estudos de banco de dados - Iury</p>
    </footer>
</body>
</html>